.dashboard {
  table#projectstatus {
    .job-status-red-anime,
    .job-status-yellow-anime,
    .job-status-green-anime,
    .job-status-blue-anime,
    .job-status-nobuilt-anime,
    .job-status-red,
    .job-status-yellow,
    .job-status-green,
    .job-status-blue,
    .job-status-nobuilt,
    .job-status- {
      td {
        font-size: 2em;
        vertical-align: middle;
      }
    }

    &.stripped tr {
      &.job-status-red-anime,
      &.job-status-yellow-anime,
      &.job-status-green-anime,
      &.job-status-blue-anime,
      &.job-status-nobuilt-anime {
        animation: pulse 5s infinite;
      }
    }

    &.stripped-odd tr:nth-child(odd),
    &.stripped tr:nth-child(even) {
      &.job-status-red-anime,
      &.job-status-yellow-anime,
      &.job-status-green-anime,
      &.job-status-blue-anime,
      &.job-status-nobuilt-anime {
        animation: pulse-alt 5s infinite;
      }
    }
  }
}
