@import url( './_variables.less');

img.icon-hourglass {
  content: @clock-image-16;
}

img[src$="artifactory-icon.png"][height="16px"] {
  margin-right: 4px;
}

.icon-stop {
    content: @stop-build-image-16;
}
.icon-help.icon-sm {
    content: @help-image-16;
}

.icon-collapse {
  content: @collapse-image-16;
  height: 16px;
  width: 16px;
  opacity: 0.6;
}

.icon-expand {
  content: @expand-image-16;
  height: 16px;
  width: 16px;
  opacity: 0.6;
}


.spinning-build-image {
  -webkit-animation-name: spinner;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}

.rss-image {
  content: @feed-image-16;
  vertical-align: text-bottom;
}

.build-rss-links {
  .build-rss-all-icon,
  .build-rss-failed-icon {
    img {
      .rss-image();
    }
  }
}
.icon-search {
  &.icon-xlg {
    content: @search-image-48;
  }
  &.icon-lg {
    content: @search-image-32;
  }
  &.icon-md {
    content: @search-image-24;
  }
  &.icon-sm {
    content: @search-image-16;
  }
}

img[src$="search.png"] {
  &[width="48"], &[src*="/48x48/"] {
    content: @search-image-48;
  }
  &[width="32"], &[src*="/32x32/"] {
    content: @search-image-32;
  }
  &[width="24"], &[src*="/24x24/"] {
    content: @search-image-24;
  }
  &[width="16"], &[src*="/16x16/"] {
    content: @search-image-16;
  }
}

.icon-save {
  &.icon-xlg {
    content: @save-image-48;
  }
  &.icon-lg {
    content: @save-image-32;
  }
  &.icon-md {
    content: @save-image-24;
  }
  &.icon-sm {
    content: @save-image-16;
  }
}
img[src$="save.png"] {
  &[width="48"], &[src*="/48x48/"] {
    content: @save-image-48;
  }
  &[width="32"], &[src*="/32x32/"] {
    content: @save-image-32;
  }
  &[width="24"], &[src*="/24x24/"] {
    content: @save-image-24;
  }
  &[width="16"], &[src*="/16x16/"] {
    content: @save-image-16;
  }
}

.icon-clock-anime,
.icon-clock {
  &.icon-xlg {
    content: @gear-image-48;
  }
  &.icon-lg {
    content: @gear-image-32;
  }
  &.icon-md {
    content: @gear-image-24;
  }
  &.icon-sm {
    content: @gear-image-16;
  }
}
img[src$="clock.png"] {
  &[width="48"], &[src*="/48x48/"] {
    content: @gear-image-48;
  }
  &[width="32"], &[src*="/32x32/"] {
    content: @gear-image-32;
  }
  &[width="24"], &[src*="/24x24/"] {
    content: @gear-image-24;
  }
  &[width="16"], &[src*="/16x16/"] {
    content: @gear-image-16;
  }
}

.icon-clock-anime {
  .spinning-build-image();
}

img[src$="/images/atom.gif"] {
  .rss-image();
}
.icon-health-00to19,
.icon-health-20to39,
.icon-health-40to59,
.icon-health-60to79,
.icon-health-80plus,
.icon-yellow-anime,
.icon-yellow,
.icon-nobuilt-anime,
.icon-nobuilt,
.icon-aborted,
.icon-grey-anime,
.icon-grey,
.icon-blue-anime,
.icon-blue,
.icon-red-anime,
.icon-red {
  &.icon-xlg {
    margin-right: 20px;
  }
  &.icon-lg {
    margin-right: 15px;
  }
  &.icon-md {
    margin-right: 10px;
  }
  &.icon-sm {
    margin-right: 5px;
  }
}

/* swap out the animation images for new ones */
img.icon-yellow-anime {
  .spinning-build-image();
  &.icon-xlg {
    content: @spinner-yellow-image-48;
  }
  &.icon-lg {
    content: @spinner-yellow-image-32;
  }
  &.icon-md {
    content: @spinner-yellow-image-24;
  }
  &.icon-sm {
    content: @spinner-yellow-image-16;
  }
}

img[src$="yellow_anime.gif"] {
  vertical-align: text-top;
  .spinning-build-image();
  &[width="48"], &[src*="/48x48/"] {
    content: @spinner-yellow-image-48;
  }
  &[width="32"], &[src*="/32x32/"] {
    content: @spinner-yellow-image-32;
  }
  &[width="24"], &[src*="/24x24/"] {
    content: @spinner-yellow-image-24;
  }
  &[width="16"], &[src*="/16x16/"] {
    content: @spinner-yellow-image-16;
  }
}

img.icon-yellow {
  &.icon-xlg {
    content: @yellow-image-48;
  }
  &.icon-lg {
    content: @yellow-image-32;
  }
  &.icon-md {
    content: @yellow-image-24;
  }
  &.icon-sm {
    content: @yellow-image-16;
  }
}

img[src$="yellow.png"] {
  vertical-align: text-top;
  &[width="48"], &[src*="/16x16/"] {
    content: @yellow-image-48;
  }
  &[width="32"], &[src*="/32x32/"] {
    content: @yellow-image-32;
  }
  &[width="24"], &[src*="/24x24/"] {
    content: @yellow-image-24;
  }
  &[width="16"], &[src*="/16x16/"] {
    content: @yellow-image-16;
  }
}

/* swap out the animation images for new ones */
img.icon-blue-anime {
  .spinning-build-image();
  &.icon-xlg {
    content: @spinner-green-image-48;
  }
  &.icon-lg {
    content: @spinner-green-image-32;
  }
  &.icon-md {
    content: @spinner-green-image-24;
  }
  &.icon-sm {
    content: @spinner-green-image-16;
  }
}
img[src$="blue_anime.gif"] {
  vertical-align: text-top;
  .spinning-build-image();
  &[width="48"], &[src*="/48x48/"] {
    content: @spinner-green-image-48;
  }
  &[width="32"], &[src*="/32x32/"] {
    content: @spinner-green-image-32;
  }
  &[width="24"], &[src*="/24x24/"] {
    content: @spinner-green-image-24;
  }
  &[width="16"], &[src*="/16x16/"] {
    content: @spinner-green-image-16;
  }
}

img.icon-blue {
  &.icon-xlg {
    content: @green-image-48;
  }
  &.icon-lg {
    content: @green-image-32;
  }
  &.icon-md {
    content: @green-image-24;
  }
  &.icon-sm {
    content: @green-image-16;
  }
}
img[src$="blue.png"] {
  vertical-align: text-top;
  &[width="48"], &[src*="/48x48/"] {
    content: @green-image-48;
  }
  &[width="32"], &[src*="/32x32/"] {
    content: @green-image-32;
  }
  &[width="24"], &[src*="/24x24/"] {
    content: @green-image-24;
  }
  &[width="16"], &[src*="/16x16/"] {
    content: @green-image-16;
  }
}
/* swap out the animation images for new ones */
img.icon-red-anime {
  .spinning-build-image();
  &.icon-xlg {
    content: @spinner-red-image-48;
  }
  &.icon-lg {
    content: @spinner-red-image-32;
  }
  &.icon-md {
    content: @spinner-red-image-24;
  }
  &.icon-sm {
    content: @spinner-red-image-16;
  }
}
img[src$="red_anime.gif"] {
  vertical-align: text-top;
  .spinning-build-image();
  &[width="48"], &[src*="/48x48/"] {
    content: @spinner-red-image-48;
  }
  &[width="32"], &[src*="/32x32/"] {
    content: @spinner-red-image-32;
  }
  &[width="24"], &[src*="/24x24/"] {
    content: @spinner-red-image-24;
  }
  &[width="16"], &[src*="/16x16/"] {
    content: @spinner-red-image-16;
  }
}
img.icon-red {
  &.icon-xlg {
    content: @red-image-48;
  }
  &.icon-lg {
    content: @red-image-32;
  }
  &.icon-md {
    content: @red-image-24;
  }
  &.icon-sm {
    content: @red-image-16;
  }
}
img[src$="red.png"] {
  vertical-align: text-top;
  &[width="48"], &[src*="/48x48/"] {
    content: @red-image-48;
  }
  &[width="32"], &[src*="/32x32/"] {
    content: @red-image-32;
  }
  &[width="24"], &[src*="/24x24/"] {
    content: @red-image-24;
  }
  &[width="16"], &[src*="/16x16/"] {
    content: @red-image-16;
  }
}
/* swap out the animation images for new ones */
img {
  &.icon-grey-anime,
  &.icon-aborted-anime,
  &.icon-nobuilt-anime {
    .spinning-build-image();
    &.icon-xlg {
      content: @spinner-grey-image-48;
    }
    &.icon-lg {
      content: @spinner-grey-image-32;
    }
    &.icon-md {
      content: @spinner-grey-image-24;
    }
    &.icon-sm {
      content: @spinner-grey-image-16;
    }
  }
}
img[src$="aborted_anime.gif"],
img[src$="nobuilt_anime.gif"],
img[src$="grey_anime.gif"] {
  vertical-align: text-top;
  .spinning-build-image();
  &[width="48"], &[src*="/48x48/"] {
    content: @spinner-grey-image-48;
  }
  &[width="32"], &[src*="/32x32/"] {
    content: @spinner-grey-image-32;
  }
  &[width="24"], &[src*="/24x24/"] {
    content: @spinner-grey-image-24;
  }
  &[width="16"], &[src*="/16x16/"] {
    content: @spinner-grey-image-16;
  }
}
img {
  &.icon-grey,
  &.icon-aborted,
  &.icon-disabled,
  &.icon-nobuilt {
    &.icon-xlg {
      content: @grey-image-48;
    }
    &.icon-lg {
      content: @grey-image-32;
    }
    &.icon-md {
      content: @grey-image-24;
    }
    &.icon-sm {
      content: @grey-image-16;
    }
  }
}
img[src$="aborted.png"],
img[src$="disabled.png"],
img[src$="nobuilt.png"],
img[src$="grey.png"] {
  vertical-align: text-top;
  &[width="48"], &[src*="/48x48/"] {
    content: @grey-image-48;
  }
  &[width="32"], &[src*="/32x32/"] {
    content: @grey-image-32;
  }
  &[width="24"], &[src*="/24x24/"] {
    content: @grey-image-24;
  }
  &[width="16"], &[src*="/16x16/"] {
    content: @grey-image-16;
  }
}

// weather
img.icon-health-00to19 {
  &.icon-xlg {
    content: @health-image-00to19-48;
  }
  &.icon-lg {
    content: @health-image-00to19-32;
  }
  &.icon-md {
    content: @health-image-00to19-24;
  }
  &.icon-sm {
    content: @health-image-00to19-16;
  }
}

img.icon-health-20to39 {
  &.icon-xlg {
    content: @health-image-20to39-48;
  }
  &.icon-lg {
    content: @health-image-20to39-32;
  }
  &.icon-md {
    content: @health-image-20to39-24;
  }
  &.icon-sm {
    content: @health-image-20to39-16;
  }
}

img.icon-health-40to59 {
  &.icon-xlg {
    content: @health-image-40to59-48;
  }
  &.icon-lg {
    content: @health-image-40to59-32;
  }
  &.icon-md {
    content: @health-image-40to59-24;
  }
  &.icon-sm {
    content: @health-image-40to59-16;
  }
}

img.icon-health-60to79 {
  &.icon-xlg {
    content: @health-image-60to79-48;
  }
  &.icon-lg {
    content: @health-image-60to79-32;
  }
  &.icon-md {
    content: @health-image-60to79-24;
  }
  &.icon-sm {
    content: @health-image-60to79-16;
  }
}

img.icon-health-80plus {
  &.icon-xlg {
    content: @health-image-80plus-48;
  }
  &.icon-lg {
    content: @health-image-80plus-32;
  }
  &.icon-md {
    content: @health-image-80plus-24;
  }
  &.icon-sm {
    content: @health-image-80plus-16;
  }
}

img[src$='/16x16/warning.gif'] {
  content: @warning-image-16;
}
img[src$='/24x24/warning.gif'] {
  content: @warning-image-24;
}
img[src$='/48x48/warning.gif'] {
  content: @warning-image-48;
}

img[src$='/16x16/error.gif'] {
  content: @error-image-16;
}
img[src$='/24x24/error.gif'] {
  content: @error-image-24;
}
img[src$='/48x48/error.gif'] {
  content: @error-image-48;
}

img[src$='/16x16/accept.png'] {
  content: @success-image-16;
}
img[src$='/24x24/accept.png'] {
  content: @success-image-24;
}
img[src$='/48x48/accept.png'] {
  content: @success-image-48;
}


td > img {
  vertical-align: middle !important;
}
