
form[name='login'] {
  table {

    margin-left: 20%;

    td:nth-child(1) {
      font-size: 3.5em;
      vertical-align: middle;
    }
  }
  input#j_username,
  input[name='j_password'] {
    font-size: 3.5em;
    background-color: @background-555;
    border: solid 1px @background-black;
    outline: none;
    &:hover {
      border-color: @blue;
    }
  }

  .yui-button {
    margin-right: 30%;
    margin-top: 10px;
    float: right;
  }
}



#header .login a,
#header .login a:visited {
    color: @text-light;
}
#header .login a:hover {
    color: @blue;
}
