@import url( './_variables.less');
::-webkit-scrollbar {
    max-width: 10px !important;
    max-height: 10px !important;
    background: lighten(@background-light,8.8%) !important;
}
::-webkit-scrollbar-corner,
::-webkit-scrollbar-track {
    background: lighten(@background-light,8.8%) !important;
}
::-webkit-scrollbar-thumb {
    border-radius: 5px !important;
    background: rgba(80,80,80,.6) !important;
}
::-webkit-scrollbar-corner,
::-webkit-scrollbar-track {
    background: lighten(@background-light,8.8%) !important;
}
::selection {
    background-color: lighten(@blue,20%) !important;
    color: @white !important;
}
