#filter-box,
#search-box {
    border: solid 1px @background-black;
    border-radius: 0;
    box-shadow: none;
    background: #3a3a3a @search-image-16 3px center no-repeat !important;
    padding: 4px 3px 4px 25px !important;
    color: @text-light;
}
#filter-box:hover,
#search-box:hover {
    border-color: @blue;
}
