@import url( './parts/_variables.less');
@-moz-document domain("my-jenkins-ci-host.com") {
     @-webkit-keyframes spinner{
        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
        }
    }
    .bottom-sticker-inner,
    .top-sticker-inner body,
    html {
        background: @background-dark;
        color: @text-light;
    }
    #breadcrumbBar,
    #footer-container {
        background: @background-black;
        color: @text-light;
    }
    body,
    form,
    p,
    table,
    td,
    th {
        color: @text-light;
    }
    form {
        margin: 0;
        padding: 0;
    }
    .model-link,
    a,
    a:link,
    a:visited {
        text-decoration: none;
        color: @blue;
        outline: none;
    }
    @import url( './parts/_notifications.less');
    @import url( './parts/_wtf.less');
    @import url( './parts/_code-editor.less');
    .setting-input,
    input[type='password']:hover,
    input[type='text']:hover {
        border-color: #4183C4;
    }
    .setting-input,
    input[type='password'],
    input[type='text'] {
        font-size: 1.2em;
        border: solid 1px #111;
        color: @text-light;
        background-color: #3a3a3a;
        outline: none;
        padding: 6px 5px 4px;
        border-radius: 0;
        box-shadow: none;
    }
    .bottom-sticker-edge {
        display: none;
    }
    #menuSelector,
    .healthReportDetails,
    img.icon-hourglass {
        -webkit-filter: invert(100%);
    }
    .icon-blue,
    .icon-blue-anime,
    img[src$="blue.png"] {
        -webkit-filter: hue-rotate(245deg);
    }
    .healthReportDetails img {
        -webkit-filter: invert(100%);
    }
    .hetero-list-container .dd-handle,
    .repeated-container .dd-handle {
        background-image: @drag-handle-image;
    }
    .repeated-chunk.hover {
        border-color: #111;
    }
    .icon-stop {
        content: @stop-build-image-16;
    }
    .icon-help.icon-sm {
        content: @help-image-16;
    }
    .help {
        border-color: @background-black;
        background-color: @background-555;
        color: @text-light;
        padding-left: 56px;
        background-image: @help-image-48;
        background-repeat: no-repeat;
        background-position: 4px center;
        .from-plugin {
            color: @white;
        }
    }
    footer {
        background: @background-black;
        color: @text-light;
        border-color: @background-333;
        border-bottom: none;
    }
    .greyed {
        color: #d1d1d1;
    }
    .redbold {
        color: darkred;
        font-weight: bold;
    }
    .greenbold {
        color: #6c0;
        font-weight: bold;
    }
    #header {
        background: @background-black;
    }
    .section-header {
        margin: 5px;
        padding: 10px;
        font-size: 3em;
        background-color: @blue;
        color: @text-light;
        text-transform: uppercase;
        border: none;
        border-bottom: none;
    }
    @import url("./parts/_breadcrumbs.less");
    #main-panel {
        background: @background-dark;
    }
    #main-panel img {}
    #side-panel {
        background: @background-dark;
    }
    /* pane */
    .pane-frame {
        border: solid 1px #333;
        border-radius: 0;
    }
    #side-panel .pane-frame.mouseover,
    #side-panel .pane-frame:hover {
        border: solid 1px #373737;
    }
    .pane-footer,
    .pane-header {
        background-color: @background-black;
        border: solid 1px #020202;
        color: #cecece;
    }
    .pane-header {}
    .pane-footer {}
    .pane td {
        color: #cecece;
    }
    table.pane {
        border: 1px @background-dark solid;
        color: #cecece;
    }
    td.pane {}
    table.stripped tr:nth-child(even) {
        background: #020202;
    }
    table.stripped-even tr:nth-child(even) {
        background: #020202;
    }
    table.stripped-odd tr:nth-child(odd) {
        background: #020202;
    }
    div.pane-header {}
    div.pane-header .collapse {}
    th.pane {}
    /* executors */
    #executors th.pane {}
    #executors th.pane a {}
    /* bigtable */
    .bigtable tr {
        border: 1px solid @background-dark;
    }
    #projectstatus .header {
        border-bottom-color: @background-dark;
    }
    .bigtable th,
    .bigtable tr.header {
        background-color: @background-black;
        border-color: @background-dark;
        color: @text-light;
    }
    table.sortable span.sortarrow {
        color: @text-light;
    }
    .bigtable tr.header th {
        background-color: @background-black;
        color: @text-light;
    }
    table.sortable a.sortheader {
        color: @text-light;
    }
    table.bigtable.pane > tbody > tr > td:last-child {}
    .pane-frame .bigtable tr,
    .pane-frame table {}
    table.stripped tr:nth-child(even) {
        background: @background-black;
        color: @text-light;
    }
    .bigtable .plugin-category td.pane {
        font-size: 3em;
        text-align: center;
        text-transform: uppercase;
        background-color: #4183C4;
        color: @text-light;
    }
    @import url( './parts/_dashboard.less');
    @import url( './parts/_buildHistory.less');
    @import url( './parts/_tasks.less');
    #buildQueue .pane[colspan='2'] {
        text-align: center;
        padding: 10px 0;
        color: #999;
    }
    @import url( './parts/_login.less');
    .setting-name {
        text-transform: capitalize;
        vertical-align: middle;
    }
    .setting-name::after {}
    #filter-box,
    #search-box {
        border: solid 1px @background-black;
        border-radius: 0;
        box-shadow: none;
        background: #3a3a3a @search-box-image-24 3px center no-repeat !important;
        padding: 4px 3px 4px 25px !important;
        color: @text-light;
    }
    #filter-box:hover,
    #search-box:hover {
        border-color: @blue;
    }
    .inverse {
        color: @black;
    }
    @import url( './parts/_buttons.less');
    .tabBar .tab a.addTab {}
    .tabBar .tab a,
    .tabBar .tab a.addTab {
        position: relative;
        display: block;
        border: solid 1px @background-black;
        border-bottom: none;
        text-decoration: none;
        color: @text-light;
        padding: 7px 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        text-transform: uppercase;
        margin: 0 5px 0 0;
    }
    .tabBar .tab a.addTab:hover,
    .tabBar .tab a:hover {
        border: solid 1px @blue;
        border-bottom: none;
        background: @blue;
        opacity: 0.8;
    }
    .tabBar [type=radio]:checked ~ a {
        border: solid 1px @blue;
        border-bottom: none;
        background: #4183C4;
        color: @text-light;
        font-weight: bold;
        z-index: 2;
        opacity: 1;
        cursor: pointer;
    }
}
